spring.application.name=service

spring.ai.openai.api_key=${MY_OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-4


spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=postgres
spring.datasource.password=Jalocho@01

#spring.ai.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.modulith.republish-outstanding-events-on-restart=true
#spring.modulith.events.jdbc.schema-initialization.enabled=false
#spring.ai.vectorstore.pgvector.initialize-schema=false

#server.tomcat.threads.max=16
#spring.threads.virtual.enabled=true;