spring.application.name=service
spring.ai.openai.api_key=${MY_OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-4

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=postgres
spring.datasource.password=Jalocho@01

!--spring.ai.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
